# Used in docker-compose.yml when running with Docker
# AND by application.properties when running locally.
# To avoid headaches, these should match local mysql credentials.
MYSQL_DATABASE=name_of_database_dont_use_hyphens
MYSQL_ROOT_PASSWORD=root_user_password
MYSQL_USER=name_of_nonroot_user
MYSQL_PASSWORD=nonroot_user_password

# MySQL port mapped to the local machine.
# Only used with Docker.
MYSQL_LOCAL_PORT=3307

# MySQL server port in the container or on local machine.
MYSQL_CONTAINER_PORT=3306

# App port mapped to the local machine.
# Only used with Docker.
SPRING_LOCAL_PORT=6868

# App port in the container or on local machine.
SPRING_CONTAINER_PORT=8080
